# msix-store-tool

./: MsixStoreTool.sln  README.md
.github/workflows/: dotnet.yml
MsixStoreTool/: MsixStoreTool.csproj  Program.cs  appsettings.json
MsixStoreTool/Commands/: MsixCommand.cs
MsixStoreTool/Properties/: launchSettings.json
